%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.1882353, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.06666667, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.26666668, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.34117648, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.11372549, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.015686275, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.043137256, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.1882353, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.26666668, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.6666667, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.43137255, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.5372549, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.78039217, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.8901961, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.52156866, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.30588236, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.4, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.6431373, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.7647059, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.11721101, g: 0.13157934, b: 0.199, a: 1}
